# AndroidMove.R3

./: AndroidMove.R3.sln  README.md
AndroidMove.R3/: AndroidMove.R3.conf  AndroidMove.R3.csproj  App.xaml  App.xaml.cs
AndroidMove.R3/Converters/: BooleanToDoubleConverter.cs  BooleanToVisibilityConverter.cs  BrushToHexConverter.cs  ColorToBrushConverter.cs  ColorToStringConverter.cs  IsTransparentConverter.cs  MultiValueEqualityConverter.cs  StringJoinConverter.cs
AndroidMove.R3/Extensions/: AvalonEditBehaviors.cs  Extension.cs  PaletteHelperExtensions.cs
AndroidMove.R3/Models/: AdbConfig.cs  AndroidDevice.cs  AndroidFile.cs  AppConfig.cs  BindableAndroidFile.cs  ColorScheme.cs  CopyImageConfig.cs  DeviceConfig.cs  ErrorOccurredEventArgs.cs  MessageEventArgs.cs  NavigationMenuItem.cs  SnackBarMessageEventArgs.cs
AndroidMove.R3/Services/: ApplicationHostService.cs  ColorConfig.cs  LazyResolver.cs  ThemeConfig.cs
AndroidMove.R3/ViewModels/: AndroidDeviceBoxViewModel.cs  AnotherCommandImplementation.cs  BoxViewModelBase.cs  ColorSettingsBoxViewModel.cs  ColorToolBoxViewModel.cs  ConfigWindowViewModel.cs  DeviceConfigWindowViewModel.cs  FileListWindowViewModel.cs  MainWindowViewModel.cs  ThemeSettingsViewModel.cs  ViewModelBase.cs
AndroidMove.R3/Views/: AndroidDeviceBox.xaml  AndroidDeviceBox.xaml.cs  BooleanToOpacityConverter.cs  ButtonAssist.cs  ColorSettingsBox.xaml  ColorSettingsBox.xaml.cs  ColorToolBox.xaml  ColorToolBox.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  DeviceConfigWindow.xaml  DeviceConfigWindow.xaml.cs  DialogCloser.cs  FileListWindow.xaml  FileListWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ThemeSettingsBox.xaml  ThemeSettingsBox.xaml.cs  ThemeSettingsWindow.xaml  ThemeSettingsWindow.xaml.cs
