<mahApps:MetroWindow
    x:Class="AndroidMove.R3.Views.FileListWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dlg="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:local="clr-namespace:AndroidMove.R3.Views"
    xmlns:m="AndroidMove.R3.Models"
    xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:AndroidMove.R3.Views"
    xmlns:vm="clr-namespace:AndroidMove.R3.ViewModels"
    xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="{Binding AppFullTitle}"
    dlg:DialogParticipation.Register="{Binding}"
    Background="{DynamicResource MaterialDesignPaper}"
    BorderThickness="1"
    FontFamily="pack:application,,,/MaterialDesignThemes.Wpf;conponent/Resources/Roboto/#Roboto"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ShowMaxRestoreButton="False"
    Style="{StaticResource MaterialDesignWindow}"
    TextElement.FontSize="22"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    TitleCharacterCasing="Normal" Cursor="">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar>
            <Button
                Margin="4"
                Command="{Binding RefreshFilesCommand}"
                Content="{wpf:PackIcon Kind=Refresh}"
                Style="{StaticResource MaterialDesignFloatingActionLightButton}" />
            <Separator />
            <Button
                Margin="4"
                Command="{Binding PullCommand}"
                Content="{wpf:PackIcon Kind=DownloadMultiple}"
                Style="{StaticResource MaterialDesignFloatingActionLightButton}" />
        </ToolBar>
        <ToolBar Grid.Row="1">
            <TextBlock
                Margin="4"
                VerticalAlignment="Center"
                Text="リモートフォルダ：" />
            <TextBox
                Margin="4"
                IsReadOnly="True"
                Text="{Binding ScreenshotDirectory, Mode=OneTime}" />
            <Separator />
            <TextBlock
                Margin="4"
                VerticalAlignment="Center"
                Text="ローカルフォルダ" />
            <TextBox
                Width="240"
                Margin="4"
                Text="{Binding LocalDirectory.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Margin="4"
                Command="{Binding ShowLocalDirectoryCommand}"
                Content="{wpf:PackIcon Kind=FolderOpen}"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="エクスプローラでフォルダを開く" />
            <Button
                Margin="4"
                Command="{Binding SelectLocalDirectoryCommand}"
                Content="…"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="参照" />
        </ToolBar>
        <ListView
            Grid.Row="2"
            Cursor=""
            ItemsSource="{Binding Files}"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected.Value, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="300"
                        DisplayMemberBinding="{Binding FileName}"
                        Header="ファイル名" />
                    <GridViewColumn
                        Width="400"
                        DisplayMemberBinding="{Binding LastUpdateTime, StringFormat='yyyy/MM/dd HH:mm:ss'}"
                        Header="最終更新日" />
                </GridView>
            </ListView.View>
        </ListView>
        <wpf:Snackbar Grid.Row="2" MessageQueue="{Binding MessageQueue}" />
    </Grid>
</mahApps:MetroWindow>
